/* global styling */
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222222;
}
.parent {
  width: 900px;
  height: 400px;
  padding: 2rem;
  background-color: #ffffff;
}
.parent div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: #fff;
}
.one {
  background-color: #1abc9c;
}
.two {
  background-color: #e67e22;
}
.three {
  background-color: #27ae60;
}
.four {
  background-color: #f39c12;
}
.five {
  background-color: #3498db;
}
.six {
  background-color: #8e44ad;
}
.seven {
  background-color: #2c3e50;
}
.eight {
  background-color: #c0392b;
}

/* Float Styling */
/* .parent {
    overflow: hidden;
}
.parent div {
    float: left;
}
.one {
    width: 28%;
    height: 50%;
}
.two {
    width: 50%;
    height: 25%;
}
.three {
    width: 50%;
    height: 25%;
}
.four {
    width: 22%;
    height: 50%;
    margin-top: -84px;
}
.five {
    width: 44%;
    height: 25%;
}
.six {
    width: 12%;
    height: 25%;
}
.seven {
    width: 56%;
    height: 25%;
}
.eight {
    width: 44%;
    height: 50%;
    margin-top: -84px;
} */

/* Flex-box styling */
/* .parent {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
}
.one {
    order: 1;
    width: 28%;
    height: 50%;
}
.child {
    order: 2;
    width: 50%;
    height: 50%;
    display: block !important;
}
.child .two,
.child .three {
    width: 100%;
    height: 50%;
}
.four {
    order: 3;
    width: 22%;
    height: 50%;
}
.five {
    order: 4;
    width: 42%;
    height: 25%;
}
.six {
    order: 5;
    width: 16%;
    height: 25%;
}
.seven {
    order: 6;
    width: 58%;
    height: 25%;
}
.eight {
    order: 7;
    width: 42%;
    height: 50%;
    margin-top: -84px;
} */
/* Flex-box styling */

/* Grid styling */
.parent {
  display: grid;
  grid-template-columns: 1.25fr 0.75fr 0.75fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "one two two two four"
    "one three three three four"
    "five five six eight eight"
    "seven seven seven eight eight";
}
.one {
  grid-area: one;
}
.two {
  grid-area: two;
}
.three {
  grid-area: three;
}
.four {
  grid-area: four;
}
.five {
  grid-area: five;
}
.six {
  grid-area: six;
}
.seven {
  grid-area: seven;
}
.eight {
  grid-area: eight;
}
