* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
h4 {
  padding: 0;
  margin: 0;
  padding-bottom: 1em;
}
.parent {
  width: 20rem;
  min-height: 25rem;
  margin: 2rem auto;
  padding: 1rem;
  border: 1px solid #ccc;
  display: grid;
  place-items: center;
}
.card {
  position: relative;
  display: grid;
  place-items: center;
  transition-property: transform;
  transition-duration: 0.5s;
}
.card picture {
  transition: 0.5s;
  position: relative;
}
.card img {
  display: block;
}
.card picture::before {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #05c2b5;
  opacity: 0.5;
  transition: 0.5s;
}
.card .card-label {
  width: 80%;
  padding: 0.75rem;
  text-align: center;
  background: #fff;
  position: absolute;
  z-index: 3;
  bottom: -3rem;
  box-shadow: 0 0 1px 1px #eee;
  transition: 0.5s;
}
.card h4:last-child {
  color: #f00;
}

.card:hover {
  transform: translateY(-0.5rem);
}
.card:hover .card-label {
  width: 100%;
}
.card:hover picture::before {
  width: 100%;
}
